1. create table books(id numeric(2),
    title varchar(40),
    author varchar(40),
    isbn numeric(12) unique,
    published_date datetime);
   insert into books values(1,"My First SQL book","Mary Parker",981483029127,"2012-02-22 12:08:17");
   insert into books values(2,"My Second SQL book","John Mayer",857300923713,"1972-07-03 09:22:45");
   insert into books values(3,"My Third SQL book","Cary Flint",523120967812,"2015-10-18 14:05:44");
   
    Query : select * from book where author like '%er';

2. create table books(id numeric(2),
    title varchar(40),
    author varchar(40),
    isbn numeric(12) unique,
    published_date datetime);
   insert into books values(1,"My First SQL book","Mary Parker",981483029127,"2012-02-22 12:08:17");
   insert into books values(2,"My Second SQL book","John Mayer",857300923713,"1972-07-03 09:22:45");
   insert into books values(3,"My Third SQL book","Cary Flint",523120967812,"2015-10-18 14:05:44");
   
    create table reviews(id numeric(2),
    book_id numeric(2),
    reviewer_name varchar(40),
    content varchar(40),
    rating numeric(2) ,
    published_date datetime);
   insert into reviews values(1,1,"John Smith","My first review",4,"2017-12-10 05:50:11");
   insert into reviews values(2,2,"John Smith","My second review",5,"2017-10-13 15:05:12");
   insert into reviews values(3,2,"Alice Walker","Another review",1,"2017-10-22 23:47:10");
   
   Query :select b.title,b.author,r.reviewer_name from book b,reviews r where b.id=r.book_id;
   
 3. create table books(id numeric(2),
    title varchar(40),
    author varchar(40),
    isbn numeric(12) unique,
    published_date datetime);
   insert into books values(1,"My First SQL book","Mary Parker",981483029127,"2012-02-22 12:08:17");
   insert into books values(2,"My Second SQL book","John Mayer",857300923713,"1972-07-03 09:22:45");
   insert into books values(3,"My Third SQL book","Cary Flint",523120967812,"2015-10-18 14:05:44");
   
    create table reviews(id numeric(2),
    book_id numeric(2),
    reviewer_name varchar(40),
    content varchar(40),
    rating numeric(2) ,
    published_date datetime);
   insert into reviews values(1,1,"John Smith","My first review",4,"2017-12-10 05:50:11");
   insert into reviews values(2,2,"John Smith","My second review",5,"2017-10-13 15:05:12");
   insert into reviews values(3,2,"Alice Walker","Another review",1,"2017-10-22 23:47:10");

   Query :select reviewer_name from reviews having count(book_id)>1;

4.create table customer(id numeric(1),
name varchar(30),
age numeric(2),
address varchar(30),
salary float
);
insert into customer values(1,"Ramesh",32,"Ahmedabad",2000.0);
insert into customer values(2,"Khilan",25,"Delhi",1500.0);
insert into customer values(3,"Kaushik",23,"Kota",2000.0);
insert into customer values(4,"Chaitali",25,"Mumbai",6500.0);
insert into customer values(5,"Hardik",27,"Bhopal",8500.0);
insert into customer values(6,"Komal",22,"MP",4500.0);
insert into customer values(7,"Muffy",24,"Indore",10000.0);

Query :select name , address from customer where address like'%o%';

5.create table customer(id numeric(1),
name varchar(30),
age numeric(2),
address varchar(30),
salary float
);
insert into customer values(1,"Ramesh",32,"Ahmedabad",2000.0);
insert into customer values(2,"Khilan",25,"Delhi",1500.0);
insert into customer values(3,"Kaushik",23,"Kota",2000.0);
insert into customer values(4,"Chaitali",25,"Mumbai",6500.0);
insert into customer values(5,"Hardik",27,"Bhopal",8500.0);
insert into customer values(6,"Komal",22,"MP",4500.0);
insert into customer values(7,"Muffy",24,"Indore",10000.0);

create table orders(oid numeric(3),
dated datetime,
customer_id numeric(1),
amount float
);

insert into orders values(102,"2009-10-08 00:00:00",3,3000);
insert into orders values(100,"2009-10-08 00:00:00",3,1500);
insert into orders values(101,"2009-11-20 00:00:00",2,1560);
insert into orders values(103,"2009-05-20 00:00:00",4,2060);

Query :select o.dated,count(o.dated) from orders o group by o.dated; 

6.create table employee(id numeric(1),
name varchar(30),
age numeric(2),
address varchar(30),
salary float
);
insert into employee values(1,"Ramesh",32,"Ahmedabad",2000.0);
insert into employee values(2,"Khilan",25,"Delhi",1500.0);
insert into employee values(3,"Kaushik",23,"Kota",2000.0);
insert into employee values(4,"Chaitali",25,"Mumbai",6500.0);
insert into employee values(5,"Hardik",27,"Bhopal",8500.0);
insert into employee(id ,name ,age ,address) values(6,"Komal",22,"MP");
insert into employee(id ,name ,age ,address) values(7,"Muffy",24,"Indore");

Query :select name from employee where salary is null;

7.create table Studentdetails(
registerNo int,
name varchar(30),
age numeric(3),
qualification varchar(20),
mobileNo numeric(10),
mail_id varchar(30) ,
location varchar(30),
gender char(1)
);
insert into Studentdetails values(2,"Sai",22,"B.E",995283677,"Sai@gmail.com","Chennai",'M');
insert into Studentdetails values(3,"Kumar",20,"BSC",7890125648,"Kumar@gmail.com","Madurai",'M');
insert into Studentdetails values(4,"Selvi",22,"B.Tech",8904567342,"selvi@gmail.com","Selam",'F');
insert into Studentdetails values(5,"Nisha",25,"M.E",7834672310,"Nisha@gmail.com","Theni",'F');
insert into Studentdetails values(6,"SaiSaran",21,"B.A",7890345678,"saran@gmail.com","Madurai",'F');
insert into Studentdetails values(7,"Tom",23,"BCA",8901234675,"Tom@gmail.com","Pune",'M');

select gender,count(gender) from Studentdetails group by gender;










